{
  "name": "portfolio",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "keywords": [
    "portfolio"
  ],
  "description": "eldarlrd's portfolio",
  "repository": "github:eldarlrd/portfolio",
  "homepage": "https://eldarlrd.is-a.dev/portfolio",
  "author": "Eldar Pashazade <eldarlrd@pm.me> (https://eldarlrd.is-a.dev)",
  "scripts": {
    "dev": "vite --open",
    "bundle": "tsc -b && vite build",
    "preview": "vite preview",
    "deployer": "bun bundle && gh-pages -b prod -m 'build(prod): deployment' -d dist",
    "fix": "biome check --fix --unsafe --no-errors-on-unmatched --reporter=concise",
    "orphans": "knip --cache --no-exit-code"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "modern-normalize": "^3.0.1",
    "riot": "^10.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@riotjs/compiler": "^10.0.4",
    "@types/node": "^26.2.0",
    "gh-pages": "^6.3.0",
    "knip": "^6.32.2",
    "rollup-plugin-riot": "^10.0.0",
    "lefthook": "^2.1.10",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
