{
  "name": "portfolio",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "keywords": [
    "portfolio"
  ],
  "description": "eldarlrd's portfolio",
  "repository": "github:eldarlrd/portfolio",
  "homepage": "https://eldarlrd.is-a.dev/portfolio",
  "author": "Eldar Pashazade <eldarlrd@pm.me> (https://eldarlrd.is-a.dev)",
  "scripts": {
    "dev": "vite",
    "bundle": "tsc -b && vite build",
    "preview": "vite preview",
    "deployer": "pnpm bundle && gh-pages -b prod -m 'build(prod): deployment' -d dist",
    "lint": "eslint src",
    "pretty": "prettier 'src/**/*.{ts,riot}' --write",
    "format": "pnpm lint --fix && pnpm pretty",
    "cut": "knip --cache --fix"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSameLine": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "experimentalTernaries": true,
    "overrides": [
      {
        "files": "*.riot",
        "options": {
          "parser": "html"
        }
      }
    ]
  },
  "dependencies": {
    "modern-normalize": "^3.0.1",
    "riot": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@riotjs/compiler": "^10.0.1",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-promise": "^7.2.1",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "knip": "^5.66.3",
    "prettier": "^3.6.2",
    "rollup-plugin-riot": "^10.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12"
  }
}
