{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "dir": "ltr",
  "lang": "en",
  "categories": [
    "personalization"
  ],
  "display": "minimal-ui",
  "orientation": "natural",
  "theme_color": "#fff",
  "background_color": "#fff",
  "description": "eldarlrd's portfolio",
  "start_url": "https://eldarlrd.github.io/portfolio/",
  "icons": [
    {
      "src": "https://github.com/eldarlrd.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}