{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "dir": "ltr",
  "lang": "en",
  "categories": [
    "personalization"
  ],
  "orientation": "natural",
  "theme_color": "#fff",
  "background_color": "#fff",
  "description": "eldarlrd's portfolio",
  "start_url": "https://eldarlrd.github.io/portfolio/",
  "icons": [
    {
      "src": "https://avatars.githubusercontent.com/u/95304986",
      "type": "image/png",
      "sizes": "460x460",
      "purpose": "any"
    }
  ]
}